# blog

./: README.md  blog.sql  pom.xml
src/main/java/com/chr/blog/: MyBlogApplication.java
src/main/java/com/chr/blog/config/: Constants.java  ErrorPageConfig.java  MyBlogWebMvcConfigurer.java  VectorStoreConfig.java
src/main/java/com/chr/blog/controller/admin/: AdminController.java  BlogController.java  CategoryController.java  CommentController.java  ConfigurationController.java  LinkController.java  TagController.java  UploadController.java
src/main/java/com/chr/blog/controller/ai/: AiController.java
src/main/java/com/chr/blog/controller/blog/: MyBlogController.java
src/main/java/com/chr/blog/controller/common/: CommonController.java  ErrorPageController.java
src/main/java/com/chr/blog/domain/bo/: Reference.java
src/main/java/com/chr/blog/domain/entity/: AdminUser.java  Blog.java  BlogCategory.java  BlogComment.java  BlogConfig.java  BlogLink.java  BlogTag.java  BlogTagCount.java  BlogTagRelation.java
src/main/java/com/chr/blog/domain/vo/: AnswerVO.java  BlogDetailVO.java  BlogListVO.java  SimpleBlogListVO.java
src/main/java/com/chr/blog/interceptor/: AdminLoginInterceptor.java
src/main/java/com/chr/blog/mapper/: AdminUserMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogConfigMapper.java  BlogLinkMapper.java  BlogMapper.java  BlogTagMapper.java  BlogTagRelationMapper.java
src/main/java/com/chr/blog/service/: AdminUserService.java  BlogQAService.java  BlogService.java  BlogVectorService.java  CategoryService.java  CommentService.java  ConfigService.java  DeepSeekService.java  LinkService.java  MyBailianEmbeddingClient.java  TagService.java
src/main/java/com/chr/blog/service/impl/: AdminUserServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  (+2 more)
src/main/java/com/chr/blog/task/: BlogTask.java
src/main/java/com/chr/blog/util/: MD5Util.java  MarkDownUtil.java  MyBlogUtils.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AdminUserMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogConfigMapper.xml  BlogLinkMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BlogTagRelationMapper.xml
src/main/resources/static/admin/plugins/editormd/: CHANGE.md  README.md
src/main/resources/templates/admin/: category.html  comment.html  configuration.html  edit.html  header.html  link.html  login.html  profile.html  tag.html
src/main/resources/templates/blog/: ai.html  blog-list.html  detail.html  header.html  index.html  link.html  list.html
src/main/resources/templates/blog/amaze/: detail.html  footer.html  header.html  link.html
src/main/resources/templates/blog/default/: detail.html  footer.html  header.html  link.html
src/main/resources/templates/blog/yummy-jekyll/: category.html  detail.html  footer.html  header.html  index.html  link.html
src/main/resources/templates/error/: error_400.html  error_404.html  error_5xx.html
(+59 files in other folders)
